# postgres environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=1
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=postgres
# USER=admin # WARNING: don't use USER as it is a reserved word in linux
PASSWORD=1
